<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hyojinbae.sample.java9</groupId>
        <artifactId>sample-java9</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.hyojinbae.sample.java9.normal</groupId>
    <artifactId>normal</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>impl-korean</module>
        <module>impl-english</module>
        <module>application</module>
    </modules>

    
</project>